<html>

<head>
    <title>
        Login
    </title>
    <style>
        body{
            font-size: 20px;
            background-color: antiquewhite;
        }

        .button {
            display:block;
            width: 255px;
            height: 25px;
            background:  #4E9CAF;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 25px;
            text-decoration:none;
            transition-duration: 0.2s;
            cursor: pointer;
            font-size: large;
            margin-left: auto;
            margin-right: auto;
        }

        .button:hover {
            background-color: #255c74;
            color: white;
        }

        .outline{
            border: 3px grey solid;
            border-radius: 3px;
            border-width: 3px 3px 3px 3px; 
            display: inline-block;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

       
    </style>
</head>

<body>
    <h1 style="text-align: center;">GreenWave Mart</h1>
    <div style="padding-top: 60px; text-align: center;">
        <div class="outline" style="background-color:aliceblue;">
        <a href="/sign_in/manager" class="button">Login as Manager</a><br>
        <a href="/sign_in/user" class="button">Login as User</a>
        </div>
    </div>
</body>

</html>