<html>

<head>
    <title>
        Manager Dashboard
    </title>
    <style>
        body{
            font-size: 20px;
            background-color: antiquewhite;
            margin: 0;
        }

        .button {
            display:block;
            width: 100px;
            height: 25px;
            background:  #4E9CAF;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            line-height: 25px;
            text-decoration:none;
            transition-duration: 0.2s;
            cursor: pointer;
            font-size: large;
            margin-left: 0px;
            margin-right: auto;
        }

        .button:hover {
            background-color: #255c74;
            color: white;
        }            
        
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #255c74;
            color: white;
        }

        .topnav {
        align-items: center;
        overflow: hidden;
        background-image: linear-gradient(to right, #255c74 5%, #45adad);
        color: #fff;
        }

        .column {
            width: 23%; 
            padding: 10px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .container {
            margin: 0 auto;
            text-align: left;
            
        }
            
        .plus-button {
        border-radius: 10px;
        background: #4E9CAF;
        font-size: 20px;
        width: 95px;
        height: max-content;
        color: white;
        text-align: justify;
        cursor: pointer;
        }

        .plus-button:hover {
            background-color: #255c74;
            color: white;
        }      

        .logo { 
         background: url("/path") no-repeat; 
         padding-top: 10px;
         padding-right: 10px;
         padding-left: 10px;
         padding-bottom: 10px;
         width: 150px; 
         height: 150px; 
         display: block; 
         border-radius: 50%;
         text-indent: -9999px;
         float:right
        }

        .plogo { 
         background: url("/path") no-repeat; 
         padding-top: 10px;
         padding-right: 10px;
         padding-left: 10px;
         padding-bottom: 10px;
         width: 100px; 
         height: 100px;  
         border-radius: 40px 40px 40px 40px;
         text-indent: -9999px;
         float:right
        }

        li{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px
        }
    </style>
</head>

<div class = 'topnav' id = 'nav'> 
    <span style="margin: 0 10px; line-height: 45px;">&nbsp;&nbsp;&nbsp;&nbsp;{{ name }}'s Dashboard</span>
    <a href="/">Logout</a>
    <a href="/manager/summary">Summary</a> 
</div>

<body>
    <h2 style="padding-left: 10px;">Categories</h2>
    {% if rows|length == 0%}
        <p>No Categories Listed. Add Categories</p>
    {% else %}
    <div class="container">
        <div class="clearfix">
            {% for item in rows %}
                <div class="column">
                    <div class="box" style="border-style: inset; border-color: black; border-width: 3px;
                    padding-left: 10px; width: 408%;">
                        {{ rows[item][0] | safe}}
                        <p style="font-size: larger; font-weight: 800;">{{ item.category_name }}</p>
                        {% if rows[item][1] | length == 0%}
                            <p style="padding-left: 10px;">No Products Added</p>
                        {% else %}
                            <ul style="display: flex; flex-wrap: wrap; list-style-type: none; padding-left: 0px; margin-right: 100px;">
                            {% for inner in rows[item][1] %}
                                <li>
                                    <a href="/manager/{{ inner[0] }}/view" class="button" style="margin-left: 0px; margin-left: 0px;; width: max-content; font-size: 25px; height: 110px;">{{ inner[0] }}
                                    {% if inner[1] != "" %}
                                        {{ inner[1] | safe }}
                                    {% endif %}
                                    </a>
                                </li><br>
                            {% endfor %}
                            </ul>
                        {% endif %}
                        <ul style="display: flex; list-style-type: none; padding-left: 0px;">
                        <li><a href="/manager/{{ item.category_name }}/product/create" class="button">+ Product</a></li>
                        <li><a href="/manager/{{ item.category_name }}/edit" class="button" style="width: max-content;">Edit Category</a></li>
                        <li><a href="/manager/{{ item.category_name }}/delete" class="button" style="width: max-content;">Delete Category</a></li>
                        </ul>
                    </div>

                </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</body>
    <a href="/manager/category/create"><p class="plus-button" style="float: right; right: 55px; top: 45px;
     position: absolute; padding-left: 25px; padding-top: 10px; padding-bottom: 10px;">+Add Category</p></a>
<footer>
    
</footer>
</html>