<html>

<head>
    <title>
        Product Section
    </title>
    <style>
        body{
            font-size: 20px;
            background-color: antiquewhite;
            margin: 0;
        }

        .button {
            display:block;
            width: 155px;
            height: 25px;
            background:  #4E9CAF;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            line-height: 0px;
            text-decoration:none;
            transition-duration: 0.2s;
            cursor: pointer;
            font-size: large;
            margin-left: 0px;
            margin-right: auto;
        }

        .button:hover {
            background-color: #255c74;
            color: white;
        }            
        
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #255c74;
            color: white;
        }

        .topnav {
        align-items: center;
        overflow: hidden;
        background-image: linear-gradient(to right, #255c74 5%, #45adad);
        color: #fff;
        }

        .column {
            width: 23%; 
            padding: 10px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .container {
            margin: 0 auto;
            text-align: left;
            
        }
            
        .plus-button {
        border-radius: 10px;
        background: #255c74;
        font-size: 20px;
        margin-left: 85px; 
        line-height: 22px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 10px;
        color: white;
        cursor: pointer;
        }
        form,h2  { display: table; 
                margin-left: 10px; }
        p     { display: table-row;  }
        label { display: table-cell; }
        input { display: table-cell; font-size: 20px; }
        
    </style>
</head>

<div class = 'topnav' id = 'nav'> 
    <span style="margin: 0 10px; line-height: 45px;">&nbsp;&nbsp;&nbsp;&nbsp;{{ name }}'s Dashboard</span>
    <a href="/">Logout</a>
    <a href="/manager/summary">Summary</a> 
</div>

<body>
    <a href="/manager/category_back" class="button" style="float: right; margin-right: 20px; margin-top: 20px; line-height: 25px;">Back to Home</a>
    {% if cr %}
        <h2>{{ cat }} - Product Creation</h2>
        <form action="/manager/{{ cat }}/product/create" method="POST" enctype="multipart/form-data">
    {% else %}
        <h2>Product Edit</h2>
        <form action="/manager/{{ prd.product_category }}/{{ prd.product_name }}/edit" method="POST" enctype="multipart/form-data">
    {% endif %}
        <p>
            <label for="prdname">Product Name</label>    
            <input type="text" name="prdname" value="{{ prd.product_name }}" required><br><br>
        </p>
        <p>
            <label for="prdunit">Product Unit</label>    
            <input type="text" name="prdunit" value="{{ prd.product_unit }}" required><br><br>
        </p>
        <p>
            <label for="prdprice">Product Price</label>    
            <input type="number" name="prdprice" value="{{ prd.product_price }}" step="any" min="1" required><br><br>
        </p>
        <p>
            <label for="prdavl">Product Availablility</label>    
            <input type="number" name="prdavl" value="{{ prd.product_availability }}" required><br><br>
        </p>
        <p>
            <label for="prdimg">Product Image</label>    
            <input type="file" name="prdimg"><br><br>
        </p>
        <p>
            <input type="hidden" name="prdcat" value="{{ cat }}"><br><br>
        </p>
        {% if err %}
            <div style="color: red;">{{ err }}</div><br><br>
        {% endif %}
        {% if cr %}
            <input type="submit" value="Create" class="button" style="font-size: large;">
        {% else %}
            <input type="submit" value="Update" class="button" style="font-size: large;">
        {% endif %}
    </form>
</body>
</html>