<html>

<head>
    <title>
        Product Cart
    </title>
    <style>
        body{
            font-size: 20px;
            background-color: antiquewhite;
            margin: 0;
        }

        .button {
            display:block;
            width: 220px;
            height: 25px;
            background:  #4E9CAF;
            
            text-align: center;
            border-radius: 5px;
            color: white;
            line-height: 0px;
            text-decoration:none;
            transition-duration: 0.2s;
            cursor: pointer;
            font-size: large;
            margin-left: 0px;
            margin-right: auto;
        }

        .button:hover {
            background-color: #255c74;
            color: white;
        }            
        
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #255c74;
            color: white;
        }

        .topnav {
        align-items: center;
        overflow: hidden;
        background-image: linear-gradient(to right, #255c74 5%, #45adad);
        color: #fff;
        }

        table{
            table-layout: fixed;
        }

        table {
            font-size: 20px;
            border-collapse: separate;
            border-spacing: 0 10px; /* Adjust the second value to control the spacing between rows */
            margin-left: auto;
            margin-right: auto;
        }
        th,td {
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            padding: 10px;
            width: 25%;
            text-align: left;
        }
            
    </style>
</head>

<div class = 'topnav' id = 'nav'> 
    <span style="margin: 0 10px; line-height: 45px;">&nbsp;&nbsp;&nbsp;&nbsp;{{ name }}'s Cart</span>
    <a href="/">Logout</a>
    <a href="/user/product_add">Home</a> 
</div>

<body>
    <h2 style="padding-left: 10px;">Cart</h2>
    <form action="/user/product_cart" method="POST">
    <table class="center" id="table">
        <tr>
            <th style="border-left: 2px solid black;">Category - Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th style="border-right: 2px solid black;">Total</th>
        </tr>
        {% for i in res %}
        <tr>
            <td style="border-left: 1px solid black;">{{ i[0] }} - {{ i[1] }}</td>
            <td style="text-align: left; padding-right:50px;"><input type="number" name="{{ i[1] }}" value="{{ i[2] }}" max="{{ i[6] }}" step="any"> {{ i[4]}}</td>
            <td>{{ i[3] }}</td>
            <td style="border-right: 1px solid black;">{{ i[5] }}</td>
        </tr>
        {% endfor %}
        <tr>
            <td style="border-left: 1px solid black;"></td>
            <td></td>
            <td></td>
            <td style="border-right: 1px solid black;">Grand Total : {{ total }}</td>
    </table>
    <input type="submit" value="Apply Changes to Cart" class="button" style="float: right; right: 55px; top: 75px;
     position: absolute;padding-top: 20px; padding-bottom: 20px;">
    </form>
    <form action="/user/purchase" method="POST">
        <input type="hidden" name="grand" value="{{ total }}">
        <input type="submit" value="Make Purchase" class="button" style="margin-left: 20px;">
    </form>
</body>
    
<footer>
    
</footer>
</html>