<html>

<head>
    <title>
        Category Section
    </title>
    <style>
        body{
            font-size: 20px;
            background-color: antiquewhite;
            margin: 0;
        }

        .button {
            display:block;
            width: 155px;
            height: 25px;
            background:  #4E9CAF;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            line-height: 0px;
            text-decoration:none;
            transition-duration: 0.2s;
            cursor: pointer;
            font-size: large;
            margin-left: 0px;
            margin-right: auto;
        }

        .button:hover {
            background-color: #255c74;
            color: white;
        }            
        
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #255c74;
            color: white;
        }

        .topnav {
        align-items: center;
        overflow: hidden;
        background-image: linear-gradient(to right, #255c74 5%, #45adad);
        color: #fff;
        }

        p{
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>

<div class = 'topnav' id = 'nav'> 
    <span style="margin: 0 10px; line-height: 45px;">&nbsp;&nbsp;&nbsp;&nbsp;{{ name }}'s Cart</span>
    <a href="#">Logout</a>
    <a href="/user/product_add">Home</a> 
</div>

<body>
    <p>Purchase Successful. Make the Payments. Thankyou!!!</p>
</body>
</html>