<html>

<head>
    <title>
        User Dashboard
    </title>
    <style>
        body{
            font-size: 20px;
            background-color: antiquewhite;
            margin: 0;
        }

        .button {
            display:block;
            width: 100px;
            height: 25px;
            background:  #4E9CAF;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            line-height: 25px;
            text-decoration:none;
            transition-duration: 0.2s;
            font-size: large;
            margin-left: 0px;
            margin-right: auto;
        }

        .check{
            cursor: pointer;
            border-radius: 5px;
        }

        .check:hover {
            background-color: #255c74;
            color: white;
        }            
        
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #255c74;
            color: white;
        }

        .topnav {
        align-items: center;
        overflow: hidden;
        background-image: linear-gradient(to right, #255c74 5%, #45adad);
        color: #fff;
        }

        .column {
            width: 23%; 
            padding: 10px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .container {
            margin: 0 auto;
            text-align: left;
            
        }
            
        .plus-button {
        border-radius: 10px;
        background: #4E9CAF;
        font-size: 20px;
        width: 350px;
        height: max-content;
        color: white;
        text-align: justify;
        cursor: pointer;
        }

        .plus-button:hover {
            background-color: #255c74;
            color: white;
        }      

        .logo { 
         background: url("/path") no-repeat; 
         padding-top: 10px;
         padding-right: 10px;
         padding-left: 10px;
         padding-bottom: 10px;
         width: 100px; 
         height: 100px; 
         display: block; 
         border-radius: 50%;
         text-indent: -9999px;
         float:right
        }

        .plogo { 
         background: url("/path") no-repeat; 
         padding-top: -10px;
         padding-bottom: 10px;
         padding-right: 10px;
         width: 70px; 
         height: 70px;
         text-indent: -9999px;
         float:right;
         margin-top:0px;
         margin-right: 0px;
         margin-left: 10px;
         
        }

        .fnt{
            font-size: 20px;
        }

        
    </style>
</head>

<div class = 'topnav' id = 'nav'> 
    <span style="margin: 0 10px; line-height: 45px;">&nbsp;&nbsp;&nbsp;&nbsp;{{ name }}'s Dashboard</span>
    <a href="/">Logout</a>
    <a href="/user/product_cart">Cart</a> 
</div>

<body>
    
    <div style="padding-left: 10px; padding-top: 10px;">
    <form action="/user/product_filter" method="POST">
        <input type="text" name="filter" class="fnt">
        <select name="choice" class="fnt">
            <option value="all" class="fnt">All</option>
            <option value="category" class="fnt">Category</option>
            <option value="product" class="fnt">Product</option>
        </select>
        <input type="submit" value="Filter" class="fnt">
    </form>
    </div>
    <h2 style="padding-left: 10px;">Categories</h2>
    {% if rows|length == 0%}
        <p>No Categories Available</p>
    {% else %}
    <form action="/user/product_add" method="POST">
    <div class="container">
        <div class="clearfix">
            {% for item in rows %}
                <div class="column">
                    <div class="box" style="border-style: inset; border-color: black; border-width: 3px;
                    padding-left: 10px; width: 408%;">
                        {{ rows[item][0] | safe}}
                        <p style="font-size: larger; font-weight: 800;">{{ item.category_name }}</p>
                        {% if rows[item][1] | length == 0%}
                            <p style="padding-left: 10px;">No Products Available</p>
                        {% else %}
                            <ul style="display: flex; flex-wrap: wrap;justify-content: space-between; list-style-type: none; padding-left: 10px;">
                            {% for inner in rows[item][1] %}
                                <li class="button" style="margin-left: 0px; margin-bottom: 20px; width: max-content; font-size: 25px; height: 110px;">
                                    <span style="float: left;"><span style="float: left;">{{ inner[0] }}</span>
                                        {% if inner[1] != "" %}
                                        {{ inner[1] | safe }}
                                        {% endif %}
                                        <br><br>
                                        <span style="color: black; float: left;">{{ inner[2] }}/{{ inner[3] }}
                                            <br>
                                            <label>
                                                <input type="checkbox" name="items" value="{{ inner[0] }}" class="check" style="float: left;">
                                                <span style="float: left; color: white;" class="check">Buy</span>
                                            </label>
                                        </span>
                                        <input type="number" name="{{ inner[0] }}" style="margin-right: 10px;" max="{{ inner[4] }}" step="any">
                                    </span>
                                    <br>
                                </li><br><br>
                            {% endfor %}
                            </ul>
                        {% endif %}
                    </div>

                </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    <input type="submit" value="+Add Selected Products to Cart" class="plus-button" style="float: right; right: 55px; top: 55px;
     position: absolute; padding-left: 25px; padding-top: 10px; padding-bottom: 10px;"> 
    </form>
    <p style="float: right; right: 55px; top: 55px;
    position: absolute; padding-left: 25px; padding-top: 30px; padding-bottom: 10px; color: green;">{{ msg }}</p>
</body>
    
<footer>
    
</footer>
</html>